html {
  box-sizing:border-box;
  font-size:16px;
}
*, *::before, *::after {
  box-sizing:inherit;
}
body {
  margin:0;
  font:normal 1em/1.25 Arial, Helvetica, sans-serif;
}
a {
  text-decoration:none;
  color:#1e9cab;
}
a:hover {
  text-decoration:underline;
}
.page-wrapper {
  max-width:980px;
  margin:0 auto;
  position:relative;
}
.hidden {
  position:absolute;
  left:-10000px;
}
/* LAYOUT HELPER CLASSES */
.col-33 {
  width:33%;
  margin:0 0.5%;
  float:left;
}
.col-33:first-child {
  margin-left:0;
}
.col-33:last-child {
  margin-right:0;
}
.col-33 h2 {
  font-size:1.5em;
  text-transform:uppercase;
  margin:0;
}
.image-title a {
  color:#475a5d;
}
.image-title a:hover {
  text-decoration:none;
}
/* LAYOUT CONTAINERS */
#header {
  background-color:#1e9cab;
}
#header .page-wrapper {
  padding:4rem 2.2rem 2.2rem 3.4rem;
  
}
#logo-and-slogan {
  display:inline-block;
}
#slogan {
  color:#222;
  font-size:0.75em;
  margin:0 0 0 10px;
}

#main-menu {
  position:absolute;
  right:0;
  top:96px;
  margin-right:2.2rem;
}
#main-menu ul {
  list-style:none;
  margin:0;
  padding:0;
  border-top:1px dotted #636363;
  border-bottom:1px dotted #636363;
}
#main-menu li {
  display:inline-block;
  text-transform:uppercase;
  font-size:1.125em;
  padding:15px 10px;
}
#main-menu li:first-child {
  padding-left:24px;
}
#main-menu li:last-child {
  padding-right:24px;
}
#main-menu a {
  color:#fff;
  text-decoration:none;
}
#main-menu a:hover {
  color:#000;
}
#banner {
  color:#fff;
  background-image:
    linear-gradient(
      to right,
      #006982, #004256
    );
  margin-bottom:45px;
}
.banner-img {
  text-align:center;
}
.banner-content {
  position:absolute;
  width:100%;
  z-index:100;
}
.banner-content .page-wrapper {
  padding:4.25em 2.2em;
}
.subtitle {
  font-size:1.5em; /* 1.5 * 16px = 24px */
}
.banner-title {
  font:normal 3.75em "Times New Roman",Times,Georgia,serif;
  /* white-space:pre-line; */
  margin:0 0 70px 0;
}
.banner-title span {
  display:block;
}

.ghost {
  border:2px solid #fff;
  /* horizontal offset, vertical offset, blur radius, spread radius, color */
  box-shadow:0 2px 2px 0 rgba(0,0,0,0.5),
             inset 0 0 10px rgba(0,0,0,0.5); 
}
a.ghost.button {
  color:#62fff6;
}




